#dashboard {
  width: 100%;
  display: grid;
  padding: 30px;
  grid-template-columns: 1fr 1fr 2fr;
  grid-gap: 60px;
}

#dashboard #row-1 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
#dashboard #row-2 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
#dashboard #row-3 {
  display: grid;
  grid-template-rows: 1fr 0.5fr;
}

#dashboard .product-overview {
  .product-section {
    header {
      font-size: 1.2rem;
      color: $veryLightTextColor;
      padding: 5px 0;
      font-weight: 550;
    }
    ol {
      padding-left: 12px;
    }

    .product-info {
      margin-top: 15px;
      padding: 20px 0;
      display: flex;
      align-items: center;
      img {
        object-fit: contain;
        max-width: 150px;
        width: 100%;
      }
      h3 {
        margin-left: 20px;
        color: $lightTextColor;
        font-size: 1.5rem;
      }
    }

    .section-info {
      color: $lightTextColor;
      font-size: 1.15rem;
      font-weight: 550;
      padding: 10px 0;
      padding-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .items-onSale {
        text-align: center;
        width: 100%;
        height: 100%;
        .count {
          font-size: 5rem;
        }
        .text {
          margin-top: 10px;
          color: $lightTextColor;
        }
      }
      img {
        object-fit: contain;
        max-width: 70px;
        width: 100%;
      }
    }
  }
}
